List.MVVM/List.View/MainWindow.xaml

<Window x:Class="List.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:List.ViewModel;assembly=List.ViewModel"
        xmlns:local="clr-namespace:List.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}" Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content=">" Margin="20 10 20 10"  Grid.Row="0" Command="{Binding MoveToRightCommand}">
                    
                </Button>
                <Button Content=">>" Margin="20,10,20,10" Grid.Row="1" Command="{Binding MoveAllToRightCommand}" >
                    
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="((-" Margin="20,10,20,10" Grid.Row="0" Command="{Binding MoveAllToLeftCommand}">
                </Button>
                <Button Content="(" Margin="20,10,20,10" Grid.Row="1" Command="{Binding MoveToLeftCommand}">
                    
                </Button>

            </Grid>
        </Grid>
        <DataGrid ItemsSource="{Binding LeftItems}" SelectedValue="{Binding SelectedLeftItem}"   Grid.Column="0" Margin="10" IsReadOnly="True"/>
       
        <DataGrid ItemsSource="{Binding RightItems}" SelectedValue="{Binding SelectedRightItem}"  Grid.Column="2" Margin="10" IsReadOnly="True"/>
    </Grid>
</Window>
